# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="postgres://ross:pw@127.0.0.1:5432/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="016074aba51b9ce78a0d978d1154c875dd1df8d5502a5d74d29394299dcfa554"
